<!DOCTYPE html>
<html>
<head>
  <title>Formulario de Inicio de Sesión</title>
  <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #45a049;
}

a {
      text-decoration-line: none;
}

  </style>
  </head>
<body>
  <div class="container">
    <form id="login-form">
      <h1>Iniciar Sesión</h1>
      <div class="form-group">
        <label for="json-file">Archivo user.JSON:</label>
        <input type="file" id="json-file" name="json-file" accept=".json" required>
      </div>
      <button type="submit">Iniciar Sesión</button>
      <p>¿Perdiste tu archivo de cuenta? preciona <a href="tu-web-de-registro">aqui</a></p>
    </form>
  </div>

  <script>
        document.getElementById('login-form').addEventListener('submit', function(e) {
  e.preventDefault(); // Evita el envío del formulario

  var fileInput = document.getElementById('json-file');
  var file = fileInput.files[0];

  if (file) {
    var reader = new FileReader();
    reader.onload = function(e) {
      var jsonData = e.target.result;
      try {
        var users = JSON.parse(jsonData);

        // Verificar si el archivo JSON contiene la información requerida
        var isValid = users.every(function(user) {
          return user.username && user.email && user.password;
        });

        if (isValid) {
          // Aquí puedes realizar acciones con los datos del archivo JSON, como autenticar a los usuarios

          // Redirigir a la página principal
          window.location.href = 'go:principal';
        } else {
          // Mostrar un mensaje de error si el archivo JSON no contiene la información requerida
          alert('El archivo JSON no contiene la información requerida (nombre de usuario, email y contraseña).');
        }
      } catch (error) {
        console.error('Error al analizar el archivo JSON:', error);
        // Mostrar un mensaje de error si hay un problema al analizar el archivo JSON
        alert('Error al analizar el archivo JSON. Asegúrate de que el archivo sea válido.');
      }
    };
    reader.readAsText(file);
  } else {
    // Mostrar un mensaje de error si no se selecciona ningún archivo
    alert('Por favor, selecciona un archivo JSON.');
  }
});

  </script>
</body>
</html>
    
